<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbsromero.proyectosadministradoressara.activities.MonitoresActivity">

    <fragment
        android:id="@+id/listMonitorFragment"
        android:name="com.sbsromero.proyectosadministradoressara.fragments.ListMonitorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list_monitor" />

</LinearLayout>